# AppiumGFit

./: pom.xml
src/test/java/appiumtests/: GFitTest.java  Utils.java
